Report for Institution Code UBCBBM, Resource ubc_bbm_ctc_mammals
Usage stats for October 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 123
Number of records retrieved in searches: 1523
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 47
	Country: United States ; Times: 58
	Country: Mexico ; Times: 1
	Country: Singapore ; Times: 2
	Country: United Kingdom ; Times: 3
	Country: Guatemala ; Times: 3
	Country: Brazil ; Times: 2
	Country: Russia ; Times: 6
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-10-16 ; Times: 1
	Date: 2015-10-14 ; Times: 1
	Date: 2015-10-15 ; Times: 3
	Date: 2015-10-12 ; Times: 3
	Date: 2015-10-13 ; Times: 3
	Date: 2015-10-10 ; Times: 5
	Date: 2015-10-11 ; Times: 11
	Date: 2015-10-18 ; Times: 2
	Date: 2015-10-28 ; Times: 4
	Date: 2015-10-27 ; Times: 3
	Date: 2015-10-26 ; Times: 3
	Date: 2015-10-24 ; Times: 10
	Date: 2015-10-23 ; Times: 1
	Date: 2015-10-21 ; Times: 2
	Date: 2015-10-20 ; Times: 1
	Date: 2015-10-05 ; Times: 32
	Date: 2015-10-07 ; Times: 3
	Date: 2015-10-06 ; Times: 2
	Date: 2015-10-01 ; Times: 4
	Date: 2015-10-02 ; Times: 1
	Date: 2015-10-09 ; Times: 1
	Date: 2015-10-08 ; Times: 5
	Date: 2015-10-30 ; Times: 1
	Date: 2015-10-31 ; Times: 21

List of queries that retrieved data from the resource: 
	Query: "JB Foster" ; Times: 9
	Query: "Spermophilus pygmaeus" ; Times: 1
	Query: "J.B. Foster" ; Times: 2
	Query: "North Island British Columbia 1930" ; Times: 4
	Query: "(bat) mappable:1 distance(location,geopoint(48.567520373908266,-123.013916015625))&lt;100000" ; Times: 2
	Query: "Ursus americanus institutioncode:UBCBBM" ; Times: 2
	Query: "coendou prehensilis" ; Times: 1
	Query: "vampire" ; Times: 7
	Query: "Langara UBCBBM" ; Times: 1
	Query: "Odocoileus virginianus year &gt;= 1900 year &lt;= 1906" ; Times: 1
	Query: "African wild dog specificepithet:pictus genus:Lycaon" ; Times: 1
	Query: "Lemmiscus curtatus" ; Times: 2
	Query: "Cox Island British Columbia" ; Times: 1
	Query: "UBCBBM CTC M" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 2
	Query: "uk otter" ; Times: 1
	Query: "JB Foster 1953" ; Times: 1
	Query: "Tayassu pecari" ; Times: 1
	Query: "ursus arctos horribilis" ; Times: 1
	Query: "CTC 248" ; Times: 2
	Query: "spermophilus undulatus country:&#34;Russia&#34;" ; Times: 1
	Query: "Graham Island British Columbia 1940" ; Times: 1
	Query: "Odocoileus virginianus and washington" ; Times: 1
	Query: "sarawak Carnivora" ; Times: 1
	Query: "capybara" ; Times: 1
	Query: "capra pyrenaica" ; Times: 1
	Query: "North Island British Columbia 1931" ; Times: 2
	Query: "ERETHIZON CANADA" ; Times: 2
	Query: "Sciuridae sarawak" ; Times: 1
	Query: "Tayassu peccary United States" ; Times: 2
	Query: "red panda" ; Times: 1
	Query: "elephas" ; Times: 1
	Query: "Erethizon (Canada)" ; Times: 1
	Query: "Graham Island British Columbia 1936" ; Times: 1
	Query: "Langara Island" ; Times: 3
	Query: "uk lutra lutra" ; Times: 1
	Query: "Odocoileus virginianus and california" ; Times: 1
	Query: "Langara UBCBBM CTC" ; Times: 2
	Query: "ERETHIZON CANADA mappable:1" ; Times: 1
	Query: "lynx canadensis stateprovince:&#34;British Columbia&#34; mappable:1" ; Times: 1
	Query: "R. Rausch institutioncode:UBCBBM" ; Times: 1
	Query: "&#34;African wild dog&#34; specificepithet:pictus genus:Lycaon" ; Times: 1
	Query: "erethizon canada" ; Times: 3
	Query: "pika" ; Times: 1
	Query: "blue whale" ; Times: 1
	Query: "Chrysochloridae" ; Times: 3
	Query: "Ovibos" ; Times: 1
	Query: "Odocoileus virginianus year &gt;= 1890 year &lt;= 1906" ; Times: 1
	Query: "JB Foster 1961" ; Times: 4
	Query: "(mustela nivalis OR mustela erminea)" ; Times: 1
	Query: "mammal country:&#34;israel&#34;" ; Times: 28
	Query: "JB Foster 1962" ; Times: 1
	Query: "Mammalia (newfoundland or labrador)" ; Times: 1
	Query: "eastern grey squirrel" ; Times: 1
	Query: "JB Foster 1960" ; Times: 3
	Query: "PHILANDER OPOSSUM MEXICO" ; Times: 1
	Query: "(bat) mappable:1 distance(location,geopoint(48.567520373908266,-122.93426513671875))&lt;100000" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 86 (out of 823 download events in this period)
Total number of records downloaded: 24973
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 10
	Country: Brazil ; Times: 1
	Country: Italy ; Times: 2
	Country: Czech Republic ; Times: 1
	Country: Mexico ; Times: 12
	Country: Unknown ; Times: 5
	Country: Singapore ; Times: 2
	Country: United States ; Times: 49
	Country: Germany ; Times: 1
	Country: Uganda ; Times: 1
	Country: Colombia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-10-16 ; Times: 10
	Date: 2015-10-17 ; Times: 2
	Date: 2015-10-14 ; Times: 1
	Date: 2015-10-15 ; Times: 2
	Date: 2015-10-12 ; Times: 2
	Date: 2015-10-13 ; Times: 1
	Date: 2015-10-10 ; Times: 1
	Date: 2015-10-19 ; Times: 5
	Date: 2015-10-29 ; Times: 6
	Date: 2015-10-28 ; Times: 4
	Date: 2015-10-27 ; Times: 2
	Date: 2015-10-26 ; Times: 4
	Date: 2015-10-25 ; Times: 2
	Date: 2015-10-23 ; Times: 2
	Date: 2015-10-20 ; Times: 3
	Date: 2015-10-05 ; Times: 2
	Date: 2015-10-04 ; Times: 1
	Date: 2015-10-07 ; Times: 4
	Date: 2015-10-01 ; Times: 3
	Date: 2015-10-03 ; Times: 1
	Date: 2015-10-02 ; Times: 1
	Date: 2015-10-09 ; Times: 2
	Date: 2015-10-08 ; Times: 10
	Date: 2015-10-30 ; Times: 9
	Date: 2015-10-31 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "JB Foster" ; Times: 1
	Query: "philander opossum" ; Times: 1
	Query: "UBCBBM" ; Times: 1
	Query: "Thomomys umbrinus" ; Times: 1
	Query: "family:Cercopithecidae (Sabah OR Sarawak)" ; Times: 1
	Query: "choloepus hoffmanni" ; Times: 1
	Query: "cynopterus" ; Times: 1
	Query: "Myotis velifer" ; Times: 1
	Query: "mouse texas" ; Times: 1
	Query: "sus scrofa" ; Times: 1
	Query: "Acinonyx jubatus" ; Times: 1
	Query: "uganda" ; Times: 1
	Query: "type:specimen (Lepus townsendii) mappable:1" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "mustela putorius" ; Times: 1
	Query: "Spilogale putorius" ; Times: 1
	Query: "neotomodon alstoni" ; Times: 1
	Query: "ovis aries" ; Times: 1
	Query: "Sciurus niger" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Nevada&#34;" ; Times: 2
	Query: "cervus elaphus" ; Times: 1
	Query: "odocoileus virginianus mexico" ; Times: 1
	Query: "Elephas maximus" ; Times: 1
	Query: "Panthera leo" ; Times: 4
	Query: "ERETHIZON CANADA" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 21
	Query: "lynx canadensis mappable:1" ; Times: 1
	Query: "genus:Acinonyx" ; Times: 1
	Query: "Panthera pardus" ; Times: 1
	Query: "Lontra canadensis" ; Times: 1
	Query: "Erethizon (Canada)" ; Times: 1
	Query: "spermophilus undulatus" ; Times: 1
	Query: "sciurus vulgaris" ; Times: 2
	Query: "kangaroo" ; Times: 1
	Query: "order:primates" ; Times: 1
	Query: "specificepithet:scrofa genus:sus" ; Times: 1
	Query: "specificepithet:pardalis genus:leopardus family:felidae country:&#34;mexico&#34;" ; Times: 1
	Query: "dama.dama" ; Times: 1
	Query: "Ursus americanus institutioncode:UBCBBM" ; Times: 2
	Query: "ERETHIZON CANADA mappable:1" ; Times: 1
	Query: "genus:Acomys" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "erethizon canada" ; Times: 1
	Query: "peromyscus attwateri" ; Times: 2
	Query: "herpestes javanicus" ; Times: 1
	Query: "genus:Aepyceros" ; Times: 1
	Query: "Cox Island British Columbia" ; Times: 1
	Query: "sciurus carolinensis" ; Times: 1
	Query: "Tachyoryctes" ; Times: 1
	Query: "lontra canadensis" ; Times: 1
	Query: "Lycaon pictus" ; Times: 1
	Query: "puma concolor" ; Times: 2
	Query: "Sciurus carolinensis" ; Times: 1
	Query: "north american porcupine" ; Times: 2
	Query: "Erethizon dorsatum" ; Times: 1
	Query: "ammospermophilus leucurus" ; Times: 1


End of report.