Report for Institution Code UBCBBM, Resource ubc_bbm_ctc_mammals
Usage stats for July, 2015, generated on 2015/08/02

SEARCHES:

Number of searches that retrieved data from the resource: 42
Number of records retrieved in searches: 399
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: France ; Times: 1
	Country: Germany ; Times: 1
	Country: Guatemala ; Times: 1
	Country: United States ; Times: 39

Dates of the queries that retrieved data from the resource: 
	Date: 2015-07-01 ; Times: 7
	Date: 2015-07-02 ; Times: 1
	Date: 2015-07-04 ; Times: 1
	Date: 2015-07-05 ; Times: 1
	Date: 2015-07-08 ; Times: 6
	Date: 2015-07-10 ; Times: 2
	Date: 2015-07-11 ; Times: 3
	Date: 2015-07-12 ; Times: 1
	Date: 2015-07-13 ; Times: 5
	Date: 2015-07-15 ; Times: 6
	Date: 2015-07-17 ; Times: 2
	Date: 2015-07-20 ; Times: 2
	Date: 2015-07-22 ; Times: 1
	Date: 2015-07-24 ; Times: 1
	Date: 2015-07-27 ; Times: 2
	Date: 2015-07-29 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "chrysochloridae" ; Times: 1
	Query: "chrysochloridae type:specimen (skeleton)" ; Times: 1
	Query: "lepus americanus mappable:1 distance(location,geopoint(50.085344397538876,-122.8546142578125))<100000" ; Times: 1
	Query: "genus:orycteropus" ; Times: 1
	Query: ""Equus grevyi"" ; Times: 1
	Query: "oryx" ; Times: 1
	Query: "lepus americanus mappable:1 distance(location,geopoint(50.085344397538876,-122.8546142578125))<23364" ; Times: 1
	Query: "specificepithet:harringtoni genus:Taterillus" ; Times: 1
	Query: "institutioncode:ubcbbm year >= 1930 year <= 1930" ; Times: 1
	Query: "lepus americanus distance(location,geopoint(49.210420445650286,-123.046875))<74346" ; Times: 1
	Query: "lepus americanus mappable:1 distance(location,geopoint(50.085344397538876,-119.1192626953125))<100000" ; Times: 1
	Query: "acomys ignitus" ; Times: 1
	Query: "golden mole" ; Times: 1
	Query: "lepus americanus distance(location,geopoint(49.837982453084834,-123.24462890625))<94927" ; Times: 1
	Query: "lepus americanus mappable:1 distance(location,geopoint(50.085344397538876,-122.8546142578125))<65032" ; Times: 1
	Query: "Geomys attwateri" ; Times: 6
	Query: "chrysochloridae (skull)" ; Times: 1
	Query: "lobodon carcinophagus" ; Times: 5
	Query: "county:"Sonoma" stateprovince:"California" year >= 1950 year <= 1950" ; Times: 1
	Query: "lobodon" ; Times: 2
	Query: "Viverridae" ; Times: 2
	Query: "lepus americanus distance(location,geopoint(49.837982453084834,-123.24462890625))<100000" ; Times: 1
	Query: "Elephant african" ; Times: 1
	Query: "lepus americanus mappable:1 distance(location,geopoint(50.12057809796007,-123.486328125))<100000" ; Times: 1
	Query: "lepus americanus distance(location,geopoint(49.837982453084834,-123.24462890625))<130414" ; Times: 1
	Query: "Sorex rohweri" ; Times: 1
	Query: "chrysochloridae type:specimen" ; Times: 1
	Query: "lepus americanus mappable:1 distance(location,geopoint(49.23194729854557,-123.0853271484375))<23363.626696110918" ; Times: 1
	Query: "lepus americanus distance(location,geopoint(49.210420445650286,-123.046875))<94927.25484358975" ; Times: 1
	Query: "lepus americanus distance(location,geopoint(48.10743118848038,-122.51953125))<100000" ; Times: 1
	Query: "class:Mammalia megaptera novaeangliae" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 43 (out of 1084 download events in this period)
Total number of records downloaded: 1606 (out of 4365690 records downloaded for all resources in this period)
Total number of unique records downloaded: 1535
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 1
	Country: Chile ; Times: 1
	Country: Kenya ; Times: 2
	Country: Mexico ; Times: 10
	Country: Panama ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 21
	Country: Unknown ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2015-07-01 ; Times: 1
	Date: 2015-07-02 ; Times: 5
	Date: 2015-07-04 ; Times: 1
	Date: 2015-07-07 ; Times: 1
	Date: 2015-07-08 ; Times: 3
	Date: 2015-07-09 ; Times: 2
	Date: 2015-07-10 ; Times: 1
	Date: 2015-07-13 ; Times: 5
	Date: 2015-07-16 ; Times: 2
	Date: 2015-07-17 ; Times: 1
	Date: 2015-07-19 ; Times: 1
	Date: 2015-07-20 ; Times: 2
	Date: 2015-07-21 ; Times: 1
	Date: 2015-07-22 ; Times: 3
	Date: 2015-07-23 ; Times: 1
	Date: 2015-07-24 ; Times: 5
	Date: 2015-07-26 ; Times: 2
	Date: 2015-07-28 ; Times: 3
	Date: 2015-07-30 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "myotis lucifugus country:"United States"" ; Times: 1
	Query: "choloepus hoffmanni country:"Panama"" ; Times: 1
	Query: "geomys breviceps" ; Times: 1
	Query: "country:"mexico" specificepithet:leucopus genus:Peromyscus" ; Times: 1
	Query: "county:"sonoma" year >= 1930 year <= 1975" ; Times: 1
	Query: "chiroptera" ; Times: 1
	Query: "specificepithet:griseus genus:Sciurus" ; Times: 1
	Query: "Herpestes ichneumon" ; Times: 2
	Query: "blarina missouri" ; Times: 1
	Query: "sus scrofa" ; Times: 2
	Query: "urocyon cinereoargenteus" ; Times: 1
	Query: "panthera leo" ; Times: 1
	Query: "Dipodomys merriami" ; Times: 1
	Query: "phoca vitulina richardii" ; Times: 1
	Query: "mammalia mexico" ; Times: 1
	Query: "country:"Mexico" class:Mammalia" ; Times: 1
	Query: "lemmiscus curtatus" ; Times: 1
	Query: "ursus maritimus" ; Times: 1
	Query: "Marmosa mexicana" ; Times: 1
	Query: "rhynchocyon" ; Times: 1
	Query: "Philander opossum" ; Times: 1
	Query: "tamias minimus" ; Times: 1
	Query: "elephantulus" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "cebus capucinus" ; Times: 1
	Query: "Choloepus hoffmanni country:"Panama"" ; Times: 1
	Query: "Ursus arctos" ; Times: 1
	Query: "desmodus rotundus" ; Times: 1
	Query: ""rhogeessa parvula" country:"Mexico"" ; Times: 1
	Query: "sciurus griseus" ; Times: 1
	Query: "philander opossum" ; Times: 1
	Query: "petrodromus" ; Times: 1
	Query: "martes americana" ; Times: 1
	Query: "("myodes gapperi" OR "clethrionomys gapperi") mappable:1" ; Times: 1
	Query: "tayassu pecari" ; Times: 1
	Query: "jalisco" ; Times: 1
	Query: "cebus albifrons" ; Times: 2
	Query: "county:"Sonoma" stateprovince:"California" year >= 1950 year <= 1950" ; Times: 1
	Query: "hippopotamus amphibius" ; Times: 1
	Query: "Chaetodipus hispidus" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 754
Total number of records retrieved from searches: 11018
Number of download events that retrieved data from the resource: 265
Total number of records downloaded: 19633

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 801
Total number of records retrieved from searches: 11721
Number of download events that retrieved data from the resource: 750
Total number of records downloaded: 87278


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
