Report for Institution Code UBCBBM, Resource ubc_bbm_ctc_mammals
Usage stats for November 2018, generated on 2018/12/11

SEARCHES:

Number of searches that retrieved data from the resource: 92
Number of records retrieved in searches: 770
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 77
	Country: Brazil ; Times: 2
	Country: Mexico ; Times: 1
	Country: Canada ; Times: 9
	Country: Unknown ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-18 ; Times: 2
	Date: 2018-11-04 ; Times: 8
	Date: 2018-11-09 ; Times: 2
	Date: 2018-11-07 ; Times: 9
	Date: 2018-11-06 ; Times: 2
	Date: 2018-11-05 ; Times: 14
	Date: 2018-11-13 ; Times: 3
	Date: 2018-11-03 ; Times: 9
	Date: 2018-11-15 ; Times: 2
	Date: 2018-11-01 ; Times: 2
	Date: 2018-11-17 ; Times: 1
	Date: 2018-11-24 ; Times: 1
	Date: 2018-11-27 ; Times: 3
	Date: 2018-11-26 ; Times: 2
	Date: 2018-11-21 ; Times: 5
	Date: 2018-11-23 ; Times: 4
	Date: 2018-11-22 ; Times: 2
	Date: 2018-11-12 ; Times: 11
	Date: 2018-11-11 ; Times: 3
	Date: 2018-11-29 ; Times: 4
	Date: 2018-11-28 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "genus:Lontra country:&#34;Mexico&#34;" ; Times: 1
	Query: "meles meles" ; Times: 1
	Query: "mule deer" ; Times: 10
	Query: "genus:puma hasmass:1" ; Times: 1
	Query: "genus:Erethizon specificepithet:dorsatum" ; Times: 4
	Query: "Aotus nigriceps" ; Times: 1
	Query: "gulf coast kangaroo rat" ; Times: 5
	Query: "family:mustelidae order:carnivora class:Mammalia (mink OR neovision OR mustela OR vision) AND (ermine)" ; Times: 1
	Query: "genus:mustela family:mustelidae order:carnivora class:mammalia (neovision OR vision OR mink)" ; Times: 1
	Query: "ocelot" ; Times: 5
	Query: "order:chiroptera institutioncode:UBCBBM" ; Times: 1
	Query: "Taxidea UBCBBM" ; Times: 1
	Query: "vntype:specimen genus:Myotis institutioncode:UBCBBM basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "genus:Lepus  specificepithet:americanus" ; Times: 4
	Query: "Townsend squirrel" ; Times: 1
	Query: "Lepus europaeus" ; Times: 1
	Query: "specificepithet:floridana genus:Neotoma" ; Times: 3
	Query: "Desert Woodrat" ; Times: 1
	Query: "11 November 1946" ; Times: 2
	Query: "genus:mustela family:mustelidae order:carnivora class:mammalia AND (ermine)" ; Times: 1
	Query: "Neotoma floridana AND (magister)" ; Times: 1
	Query: "vntype:specimen genus:Myotis stateprovince:&#34;British Columbia&#34; hastissue:1" ; Times: 1
	Query: "Flying squirrel" ; Times: 3
	Query: "country:&#34;Peru&#34; institutioncode:UBCBBM" ; Times: 1
	Query: "genus:Puma haslifestage:1 hassex:1 haslength:1" ; Times: 1
	Query: "institutioncode:ubcbbm gorilla" ; Times: 3
	Query: "mushroom" ; Times: 1
	Query: "Arizona Pocket mouse" ; Times: 1
	Query: "hoary marmot" ; Times: 3
	Query: "genus:puma haslength:1" ; Times: 2
	Query: "Meles meles" ; Times: 2
	Query: "specificepithet:sungorus" ; Times: 1
	Query: "Balaenoptera musculus" ; Times: 1
	Query: "specificepithet:volans genus:Glaucomys" ; Times: 3
	Query: "western spotted skunk" ; Times: 1
	Query: "Tamiasciurus fremonti" ; Times: 5
	Query: "cervus canadensis" ; Times: 1
	Query: "stateprovince:&#34;illinois&#34; specificepithet:bursarius genus:geomys year &gt;= 1970 year &lt;= 2015" ; Times: 2
	Query: "specificepithet:novemcinctus genus:Dasypus year &gt;= 1947 year &lt;= 1957" ; Times: 1
	Query: "institutioncode:ubcbbm chimpanzee" ; Times: 2
	Query: "Ocelot" ; Times: 1
	Query: "Peromyscus locality:Channel NOT Alaska" ; Times: 1
	Query: "specificepithet:micropus genus:Neotoma" ; Times: 2
	Query: "mountain lion" ; Times: 1
	Query: "genus:Giraffa specificepithet:camelopardalis " ; Times: 4

DOWNLOADS:

Number of download events that retrieved data from the resource: 197 (out of 1719 download events in this period)
Total number of records downloaded: 7146
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 100
	Country: Brazil ; Times: 18
	Country: Mexico ; Times: 72
	Country: Canada ; Times: 1
	Country: France ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 10
	Date: 2018-11-07 ; Times: 16
	Date: 2018-11-06 ; Times: 13
	Date: 2018-11-05 ; Times: 17
	Date: 2018-11-03 ; Times: 5
	Date: 2018-11-02 ; Times: 3
	Date: 2018-11-01 ; Times: 3
	Date: 2018-11-24 ; Times: 1
	Date: 2018-11-27 ; Times: 5
	Date: 2018-11-26 ; Times: 17
	Date: 2018-11-23 ; Times: 2
	Date: 2018-11-29 ; Times: 5
	Date: 2018-11-28 ; Times: 4
	Date: 2018-11-18 ; Times: 3
	Date: 2018-11-10 ; Times: 4
	Date: 2018-11-11 ; Times: 13
	Date: 2018-11-12 ; Times: 21
	Date: 2018-11-13 ; Times: 4
	Date: 2018-11-14 ; Times: 17
	Date: 2018-11-15 ; Times: 32
	Date: 2018-11-16 ; Times: 1
	Date: 2018-11-17 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "genus:Didelphis virginiana" ; Times: 1
	Query: "genus:Orthogeomys hispidus" ; Times: 1
	Query: "tursiops truncatus" ; Times: 4
	Query: "choloepus hoffmanni" ; Times: 1
	Query: "genus:puma" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 2
	Query: "family:felidae continent:north america haslength:1" ; Times: 1
	Query: "tamandua tetradactyla" ; Times: 1
	Query: "&#34;neotoma micropus&#34;" ; Times: 1
	Query: "Lepus californicus" ; Times: 2
	Query: "Lepus californicus californicus" ; Times: 1
	Query: "genus:puma hasmass:1" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 3
	Query: "genus:Marmota hasmass:1" ; Times: 1
	Query: "mazama gouazoubira" ; Times: 1
	Query: "pecari tajacu" ; Times: 2
	Query: "Peromyscus maniculatus" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "puma concolor" ; Times: 3
	Query: "Tapirus terrestris" ; Times: 1
	Query: "Dama dama" ; Times: 1
	Query: "Saguinus fuscicollis" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "Sorex minutus" ; Times: 1
	Query: "genus:marmota specificepithet:caligata" ; Times: 1
	Query: "procyon lotor" ; Times: 3
	Query: "specificepithet:leporinus genus:Noctilio" ; Times: 1
	Query: "genus:Eira barbara" ; Times: 1
	Query: "gulf coast kangaroo rat" ; Times: 1
	Query: "stateprovince:&#34;illinois&#34; specificepithet:bursarius genus:geomys year &gt;= 1970 year &lt;= 2015" ; Times: 3
	Query: "lontra canadensis" ; Times: 3
	Query: "odocoileus hemionus" ; Times: 1
	Query: "Mephitis mephitis" ; Times: 1
	Query: "Tursiops truncatus" ; Times: 3
	Query: "Choloepus hoffmanni" ; Times: 1
	Query: "specificepithet:pardalis genus:Leopardus" ; Times: 1
	Query: "Urocyon cinereoargenteus" ; Times: 1
	Query: "genus:Desmodus rotundus" ; Times: 2
	Query: "Chaetodipus hispidus" ; Times: 1
	Query: "specificepithet:pecari genus:Tayassu" ; Times: 1
	Query: "meles meles" ; Times: 1
	Query: "genus:Eptesicus fuscus" ; Times: 1
	Query: "Geomys attwateri" ; Times: 1
	Query: "genus:mustela family:mustelidae order:carnivora class:mammalia (neovision OR vision OR mink)" ; Times: 1
	Query: "Glaucomys volans" ; Times: 1
	Query: "baculum vntype:specimen order:Carnivora" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus" ; Times: 1
	Query: "vntype:specimen specificepithet:crinitus genus:Peromyscus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "puma" ; Times: 1
	Query: "specificepithet:virginiana genus:Didelphis" ; Times: 1
	Query: "genus:Tayassu pecari" ; Times: 1
	Query: "california specificepithet:vitulina genus:Phoca" ; Times: 2
	Query: "Lontra longicaudis" ; Times: 1
	Query: "genus:Puma hassex:1" ; Times: 1
	Query: "genus:Urocyon cinereoargenteus" ; Times: 1
	Query: "leopardus pardalis" ; Times: 4
	Query: "Antilocapra americana" ; Times: 1
	Query: "specificepithet:longicaudis genus:Lontra" ; Times: 1
	Query: "specificepithet:rotundus genus:Desmodus" ; Times: 1
	Query: "Chaetodipus californicus" ; Times: 2
	Query: "genus:Peromyscus leucopus" ; Times: 1
	Query: "Nine-banded Armadillo" ; Times: 2
	Query: "tadarida brasiliensis" ; Times: 2
	Query: "specificepithet:hispidus genus:Sigmodon" ; Times: 1
	Query: "big brown bat" ; Times: 1
	Query: "Cebus albifrons" ; Times: 1
	Query: "genus:Mustela frenata" ; Times: 1
	Query: "Aotus nigriceps" ; Times: 1
	Query: "specificepithet:tajacu genus:Pecari" ; Times: 1
	Query: "procyon" ; Times: 3
	Query: "specificepithet:caligata hasmass:1" ; Times: 1
	Query: "genus:Odocoileus virginianus" ; Times: 1
	Query: "Erethizon dorsatum" ; Times: 1
	Query: "Castor Canadensis vntype:specimen hastissue:1" ; Times: 1
	Query: "Sorex araneus" ; Times: 1
	Query: "genus:Lontra country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Sylvilagus floridanus" ; Times: 1
	Query: "specificepithet:barbara genus:Eira" ; Times: 1
	Query: "Peromyscus leucopus" ; Times: 1
	Query: "specificepithet:lotor genus:Procyon" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon" ; Times: 1
	Query: "genus:Sigmodon hispidus" ; Times: 1
	Query: "order:chiroptera institutioncode:UBCBBM" ; Times: 1
	Query: "mule deer" ; Times: 3
	Query: "specificepithet:virginianus genus:Odocoileus" ; Times: 1
	Query: "specificepithet:concolor genus:Puma" ; Times: 1
	Query: "order:CHIROPTERA country:&#34;MEXICO&#34; continent:AMERICA" ; Times: 1
	Query: "Procyon lotor" ; Times: 2
	Query: "cuniculus paca" ; Times: 1
	Query: "specificepithet:opossum genus:Philander" ; Times: 1
	Query: "&#34;Neotoma floridana&#34; NOT (magister)" ; Times: 1
	Query: "genus:Puma concolor" ; Times: 2
	Query: "genus:Pecari tajacu" ; Times: 1
	Query: "genus:Puma" ; Times: 1
	Query: "Bassariscus astutus" ; Times: 2
	Query: "genus:Leopardus pardalis" ; Times: 1
	Query: "Eptesicus fuscus" ; Times: 1
	Query: "taxidea taxus" ; Times: 1
	Query: "island specificepithet:maniculatus genus:peromyscus" ; Times: 1
	Query: "lynx rufus" ; Times: 2
	Query: "Ateles paniscus" ; Times: 1
	Query: "antilocapra americana" ; Times: 1
	Query: "genus:Noctilio leporinus" ; Times: 1
	Query: "genus:Procyon lotor" ; Times: 1
	Query: "genus:Lontra longicaudis" ; Times: 1
	Query: "genus:Rhogeessa parvula" ; Times: 1
	Query: "Noctilio leporinus" ; Times: 1
	Query: "specificepithet:pardalis genus:leopardus family:felidae country:&#34;mexico&#34; continent:america" ; Times: 1
	Query: "Ocelot" ; Times: 2
	Query: "genus:Tadarida brasiliensis" ; Times: 1
	Query: "Pecari tajacu" ; Times: 2
	Query: "Erinaceus europaeus" ; Times: 1
	Query: "genus:Philander opossum" ; Times: 1
	Query: "Nasua" ; Times: 1
	Query: "specificepithet:parvula genus:Rhogeessa" ; Times: 1
	Query: "genus:Canis latrans" ; Times: 1
	Query: "specificepithet:mexicana genus:Marmosa" ; Times: 1
	Query: "Capreolus capreolus" ; Times: 1
	Query: "specificepithet:brasiliensis genus:Tadarida" ; Times: 1
	Query: "genus:Ateles geoffroyi" ; Times: 2
	Query: "Castor Canadensis" ; Times: 1
	Query: "class:Mammalia locality:Isla Carmen country:&#34;Mexico&#34;" ; Times: 1
	Query: "eira barbara" ; Times: 1
	Query: "Tamias minimus" ; Times: 1
	Query: "specificepithet:harrisii genus:Ammospermophilus" ; Times: 1
	Query: "Tadarida brasiliensis" ; Times: 1
	Query: "specificepithet:hispidus genus:Orthogeomys" ; Times: 1
	Query: "Taxidea taxus" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "Lynx rufus" ; Times: 2
	Query: "Ursus americanus americanus" ; Times: 1
	Query: "specificepithet:ecaudatus genus:Tenrec" ; Times: 1
	Query: "lasiurus borealis" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus" ; Times: 2
	Query: "specificepithet:floridanus genus:Sylvilagus" ; Times: 1
	Query: "Panthera pardus" ; Times: 1
	Query: "lepus californicus" ; Times: 1
	Query: "hoary marmot" ; Times: 1
	Query: "Sylvilagus floridanus" ; Times: 1
	Query: "dasypus novemcinctus" ; Times: 5
	Query: "Sigmodon hispidus" ; Times: 1
	Query: "genus:puma haslength:1" ; Times: 2
	Query: "ursus americanus" ; Times: 1
	Query: "western spotted skunk" ; Times: 1
	Query: "genus:Dasypus novemcinctus" ; Times: 2
	Query: "specificepithet:caligata genus:Marmota basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Mammals (California)" ; Times: 1
	Query: "Tayassu pecari" ; Times: 2
	Query: "specificepithet:fuscus genus:Eptesicus" ; Times: 1
	Query: "genus:Marmosa mexicana" ; Times: 1
	Query: "Lutra lutra" ; Times: 1


End of report.