Report for Institution Code UBCBBM, Resource ubc_bbm_ctc_mammals
Usage stats for February 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 53
Number of records retrieved in searches: 234
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 43
	Country: Canada ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-24 ; Times: 1
	Date: 2020-02-04 ; Times: 2
	Date: 2020-02-03 ; Times: 5
	Date: 2020-02-18 ; Times: 2
	Date: 2020-02-05 ; Times: 3
	Date: 2020-02-11 ; Times: 6
	Date: 2020-02-10 ; Times: 3
	Date: 2020-02-26 ; Times: 1
	Date: 2020-02-12 ; Times: 7
	Date: 2020-02-20 ; Times: 2
	Date: 2020-02-14 ; Times: 2
	Date: 2020-02-17 ; Times: 2
	Date: 2020-02-16 ; Times: 1
	Date: 2020-02-01 ; Times: 1
	Date: 2020-02-06 ; Times: 2
	Date: 2020-02-08 ; Times: 4
	Date: 2020-02-09 ; Times: 1
	Date: 2020-02-28 ; Times: 3
	Date: 2020-02-29 ; Times: 3
	Date: 2020-02-02 ; Times: 1
	Date: 2020-02-21 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:virginianus genus:odocoileus hastissue:1" ; Times: 1
	Query: "opossum washington" ; Times: 1
	Query: "specificepithet:americana genus:martes stateprovince:&#34;British columbia&#34;" ; Times: 1
	Query: "american black bear" ; Times: 1
	Query: "Neotoma cinerea" ; Times: 5
	Query: "specificepithet:hemionus genus:Odocoileus stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "cj 9707" ; Times: 1
	Query: "red panda" ; Times: 2
	Query: "15-1013-9" ; Times: 2
	Query: "alcorni specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "Mushroom" ; Times: 1
	Query: "Lontra longicaudis" ; Times: 3
	Query: "Elephas maximus" ; Times: 1
	Query: "african wild dog" ; Times: 1
	Query: "cheetah" ; Times: 2
	Query: "Mustela erminea haidarum" ; Times: 1
	Query: "&#34;Lontra longicaudis&#34;" ; Times: 3
	Query: "Pika" ; Times: 2
	Query: "pangolin" ; Times: 1
	Query: "acadicus specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "&#34;hyaena hyaena&#34;" ; Times: 1
	Query: "cystophora" ; Times: 3
	Query: "specificepithet:hispidus genus:Sigmodon" ; Times: 1
	Query: "genus:Odobenus preparations:skull" ; Times: 7
	Query: "pika" ; Times: 1
	Query: "sun bear" ; Times: 1
	Query: "Glaucomys volans (skull) hasmass:1 haslength:1" ; Times: 1
	Query: "aardvark" ; Times: 1
	Query: "snowshoe hare" ; Times: 1
	Query: "&#34;Erethizon dorsatum&#34;" ; Times: 3
	Query: "genus:didelphis stateprovince:&#34;washington&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 78 (out of 1023 download events in this period)
Total number of records downloaded: 15542
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: United States ; Times: 56
	Country: Mexico ; Times: 11
	Country: Unknown ; Times: 4
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Argentina ; Times: 2
	Country: Brazil ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-05 ; Times: 2
	Date: 2020-02-02 ; Times: 1
	Date: 2020-02-03 ; Times: 1
	Date: 2020-02-26 ; Times: 3
	Date: 2020-02-01 ; Times: 1
	Date: 2020-02-20 ; Times: 2
	Date: 2020-02-21 ; Times: 2
	Date: 2020-02-04 ; Times: 5
	Date: 2020-02-23 ; Times: 1
	Date: 2020-02-08 ; Times: 1
	Date: 2020-02-09 ; Times: 2
	Date: 2020-02-29 ; Times: 6
	Date: 2020-02-11 ; Times: 11
	Date: 2020-02-10 ; Times: 5
	Date: 2020-02-13 ; Times: 1
	Date: 2020-02-12 ; Times: 4
	Date: 2020-02-15 ; Times: 1
	Date: 2020-02-14 ; Times: 2
	Date: 2020-02-17 ; Times: 1
	Date: 2020-02-16 ; Times: 2
	Date: 2020-02-19 ; Times: 2
	Date: 2020-02-18 ; Times: 4
	Date: 2020-02-24 ; Times: 1
	Date: 2020-02-25 ; Times: 4
	Date: 2020-02-27 ; Times: 7
	Date: 2020-02-06 ; Times: 3
	Date: 2020-02-07 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Eira barbara" ; Times: 1
	Query: "genus:cavia" ; Times: 1
	Query: "genus:Geomys family:Geomyidae basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "&#34;Myotis lucifugus&#34; continent:North America hasmass:1 haslength:1" ; Times: 1
	Query: "Myotis melanorhinus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "mammal hasmass:1" ; Times: 1
	Query: "Glaucomys sabrinus (skull) hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:californicus genus:dipodomys stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:pallidus genus:Microdipodops stateprovince:&#34;Nevada&#34;" ; Times: 2
	Query: "specificepithet:hemionus genus:Odocoileus stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1931 year &lt;= 1940" ; Times: 1
	Query: "aphorodemus specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "zapus princeps" ; Times: 1
	Query: "&#34;Lasiurus cinereus&#34; continent:North America hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:amoenus genus:Tamias country:&#34;Canada&#34;" ; Times: 1
	Query: "genus:dasyprocta" ; Times: 1
	Query: "order:Chiroptera" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 2
	Query: "Enhydra lutris" ; Times: 1
	Query: "Hippopotamus" ; Times: 1
	Query: "sorex cinereus" ; Times: 1
	Query: "Tayassu pecari" ; Times: 1
	Query: "genus:Tamiasciurus" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "vntype:specimen genus:Myotis continent:North America hasmass:1" ; Times: 1
	Query: "sorex ugyunak" ; Times: 1
	Query: "vntype:specimen order:Primates" ; Times: 1
	Query: "genus:Scalopus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:heermanni genus:dipodomys stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 2
	Query: "genus:peromyscus stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "sciurus niger" ; Times: 1
	Query: "lynx canadensis" ; Times: 1
	Query: "acadicus specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "&#34;Lasionycteris noctivagans&#34; continent:North America hasmass:1 haslength:1" ; Times: 1
	Query: "fontigenus specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1941 year &lt;= 1950" ; Times: 1
	Query: "order:rodentia hassex:1 hasmass:1" ; Times: 1
	Query: "Antechinus flavipes" ; Times: 1
	Query: "specificepithet:bursarius genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1700 year &lt;= 1950" ; Times: 1
	Query: "specificepithet:americana genus:martes stateprovince:&#34;British columbia&#34;" ; Times: 1
	Query: "alcorni specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "genus:Odobenus preparations:skull" ; Times: 3
	Query: "Ateles geoffroyi" ; Times: 1
	Query: "dipodomys merriami" ; Times: 3
	Query: "drummondii specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "modestus specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "insperatus specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "leopardus pardalis" ; Times: 4
	Query: "order:Chiroptera hassex:1 hasmass:1" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1961 year &lt;= 1970" ; Times: 1
	Query: "didelphis virginiana" ; Times: 1
	Query: "Glaucomys volans (skull) hasmass:1 haslength:1" ; Times: 1
	Query: "aardvark" ; Times: 1
	Query: "platypus" ; Times: 1
	Query: "west java" ; Times: 1
	Query: "genus:Manis" ; Times: 1
	Query: "sigmodon hispidus" ; Times: 1
	Query: "Coendou prehensilis" ; Times: 1
	Query: "&#34;Eptesicus fuscus&#34; continent:North America hasmass:1 haslength:1" ; Times: 1
	Query: "opossum washington" ; Times: 1
	Query: "genus:Macrotus stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "genus:didelphis stateprovince:&#34;washington&#34;" ; Times: 1
	Query: "Peromyscus leucopus" ; Times: 1
	Query: "sorex jacksoni" ; Times: 1
	Query: "canis latrans" ; Times: 1
	Query: "genus:Peromyscus stateprovince:&#34;arizona&#34;" ; Times: 1


End of report.