Report for Institution Code UBCBBM, Resource ubc_bbm_ctc_mammals
Usage stats for September 2016, generated on 2016/10/31

SEARCHES:

Number of searches that retrieved data from the resource: 78
Number of records retrieved in searches: 607
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 51
	Country: Unknown ; Times: 5
	Country: Colombia ; Times: 5
	Country: Canada ; Times: 3
	Country: Portugal ; Times: 14

Dates of the queries that retrieved data from the resource: 
	Date: 2016-09-21 ; Times: 2
	Date: 2016-09-16 ; Times: 1
	Date: 2016-09-13 ; Times: 8
	Date: 2016-09-12 ; Times: 3
	Date: 2016-09-10 ; Times: 5
	Date: 2016-09-08 ; Times: 10
	Date: 2016-09-09 ; Times: 7
	Date: 2016-09-23 ; Times: 1
	Date: 2016-09-14 ; Times: 2
	Date: 2016-09-05 ; Times: 2
	Date: 2016-09-06 ; Times: 2
	Date: 2016-09-07 ; Times: 25
	Date: 2016-09-01 ; Times: 7
	Date: 2016-09-02 ; Times: 2
	Date: 2016-09-03 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "north american porcupine genus:Erethizon dorsatum mappable:1" ; Times: 1
	Query: "Saguinus fuscicollis 1" ; Times: 1
	Query: "&#34;I.McT. Cowan&#34; &#34;British Columbia&#34; bovidae" ; Times: 1
	Query: "Erethizon &#34;North American Porcupine&#34;" ; Times: 1
	Query: "&#34;Oreamnos americanus&#34; mappable:1" ; Times: 1
	Query: "nine-banded armadillo" ; Times: 1
	Query: "&#34;Erethizon&#34; &#34;north american porcupine&#34; mappable:1" ; Times: 1
	Query: "nine banded armadillo" ; Times: 1
	Query: "cebus albifrons" ; Times: 3
	Query: "Aotus nigriceps 1" ; Times: 1
	Query: "specificepithet:hudsonius genus:zapus stateprovince:&#34;british columbia&#34; AND (tenellus)" ; Times: 1
	Query: "&#34;I.McT. Cowan&#34; &#34;British Columbia&#34; Ovis" ; Times: 1
	Query: "&#34;north American porcupine&#34; genus:Erethizon dorsatum" ; Times: 1
	Query: "Dasypus &#34;Nine-banded armadillo&#34;" ; Times: 1
	Query: "Ovis aries 1" ; Times: 1
	Query: "&#34;porcupine&#34; &#34;erethizon&#34; mappable:1" ; Times: 2
	Query: "specificepithet:latrans genus:canis country:&#34;Canada&#34;" ; Times: 1
	Query: "genus:lycaon country:&#34;kenya&#34;" ; Times: 1
	Query: "specificepithet:hudsonius genus:zapus stateprovince:&#34;british columbia&#34;" ; Times: 1
	Query: " (mustela nivalis OR mustela erminea)" ; Times: 1
	Query: "cariboo specificepithet:hudsonius genus:zapus" ; Times: 1
	Query: "specificepithet:frenata genus:mustela institutioncode:UBCBBM" ; Times: 1
	Query: "nycticebus coucang" ; Times: 1
	Query: "Armadillo &#34;Dasypus novemcinctus&#34; mappable:1" ; Times: 2
	Query: "Cebus capucinus 1" ; Times: 1
	Query: "&#34;I.McT. Cowan&#34; &#34;British Columbia&#34; ovis" ; Times: 1
	Query: "genus:lycaon country:&#34;kenya&#34; institutioncode:UBCBBM" ; Times: 2
	Query: "cebus capucinus" ; Times: 1
	Query: "&#34;porcupine&#34; &#34;Erethizon&#34; mappable:1" ; Times: 1
	Query: "Myocastor coypus 1" ; Times: 1
	Query: "slow loris" ; Times: 3
	Query: "&#34;dasypus&#34; &#34;armadillo&#34; mappable:1" ; Times: 1
	Query: "Rattus norvegicus 1" ; Times: 5
	Query: "specificepithet:hudsonius genus:zapus county:&#34;Thompson-Nicola&#34;" ; Times: 1
	Query: "Cebus albifrons 1" ; Times: 1
	Query: "Herpestes ichneumon 1" ; Times: 1
	Query: "Marmota marmota 1" ; Times: 5
	Query: "nine banded armadillo mappable:1" ; Times: 2
	Query: "pika" ; Times: 2
	Query: "Ateles geoffroyi 1" ; Times: 1
	Query: "type:specimen specificepithet:franklinii genus:spermophilus month &gt;= 1 month &lt;= 5" ; Times: 1
	Query: "Spilogale (Texas)" ; Times: 12
	Query: "american pika" ; Times: 1
	Query: "specificepithet:hudsonius genus:zapus locality:kamloops stateprovince:&#34;british columbia&#34;" ; Times: 1
	Query: "&#34;armadillo&#34; &#34;dasypus&#34; mappable:1" ; Times: 2
	Query: "dasypus &#34;nine-banded armadillo&#34;" ; Times: 1
	Query: "Procyon lotor 1" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 153 (out of 811 download events in this period)
Total number of records downloaded: 26081
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: United States ; Times: 49
	Country: Netherlands ; Times: 99
	Country: Unknown ; Times: 1
	Country: Costa Rica ; Times: 1
	Country: United Kingdom ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-09-13 ; Times: 6
	Date: 2016-09-12 ; Times: 7
	Date: 2016-09-11 ; Times: 7
	Date: 2016-09-10 ; Times: 2
	Date: 2016-09-17 ; Times: 1
	Date: 2016-09-16 ; Times: 3
	Date: 2016-09-15 ; Times: 8
	Date: 2016-09-14 ; Times: 3
	Date: 2016-09-30 ; Times: 5
	Date: 2016-09-19 ; Times: 3
	Date: 2016-09-18 ; Times: 4
	Date: 2016-09-20 ; Times: 1
	Date: 2016-09-21 ; Times: 3
	Date: 2016-09-27 ; Times: 10
	Date: 2016-09-02 ; Times: 9
	Date: 2016-09-25 ; Times: 2
	Date: 2016-09-28 ; Times: 3
	Date: 2016-09-29 ; Times: 2
	Date: 2016-09-08 ; Times: 3
	Date: 2016-09-09 ; Times: 2
	Date: 2016-09-22 ; Times: 4
	Date: 2016-09-23 ; Times: 9
	Date: 2016-09-06 ; Times: 9
	Date: 2016-09-07 ; Times: 7
	Date: 2016-09-04 ; Times: 1
	Date: 2016-09-01 ; Times: 13
	Date: 2016-09-24 ; Times: 1
	Date: 2016-09-03 ; Times: 15
	Date: 2016-09-05 ; Times: 10

List of queries that retrieved data from the resource: 
	Query: "specificepithet:princeps genus:ochotona" ; Times: 120
	Query: "Myotis keenii" ; Times: 1
	Query: "order:Lagomorpha stateprovince:&#34;California&#34;" ; Times: 1
	Query: "mustela nivalis" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Nevada&#34;" ; Times: 6
	Query: "lontra longicaudis" ; Times: 1
	Query: "tamias amoenus" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;California&#34;" ; Times: 12
	Query: "specificepithet:hudsonius genus:zapus county:&#34;Thompson-Nicola&#34;" ; Times: 1
	Query: "type:specimen specificepithet:franklinii genus:spermophilus month &gt;= 1 month &lt;= 5" ; Times: 1
	Query: "mustela frenata" ; Times: 1
	Query: "&#34;Mephitis mephitis&#34; mappable:1" ; Times: 2
	Query: "specificepithet:hudsonius genus:zapus locality:kamloops stateprovince:&#34;british columbia&#34;" ; Times: 1
	Query: "order:Lagomorpha stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "genus:ochotona" ; Times: 2
	Query: "desmodus rotundus" ; Times: 1


End of report.