Report for Institution Code UBCBBM, Resource ubc_bbm_ctc_mammals
Usage stats for February, 2014, generated on 2014/03/04

Number of download events that retrieved data from the resource: 35 (out of 131 download event in this period)
Total number of records downloaded: 1175 (out of 1274846 records downloaded for all resources in this period)
Total number of unique records downloaded: 989

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Number of times: 30
	Country: Canada ; Number of times: 4
	Country: Mexico ; Number of times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2014/02/24 - 00:24:49 ; Number of times: 1
	Date: 2014/02/13 - 18:16:08 ; Number of times: 1
	Date: 2014/02/26 - 21:02:42 ; Number of times: 1
	Date: 2014/02/14 - 19:56:18 ; Number of times: 1
	Date: 2014/02/27 - 01:58:44 ; Number of times: 1
	Date: 2014/02/23 - 23:35:41 ; Number of times: 1
	Date: 2014/02/27 - 01:38:54 ; Number of times: 1
	Date: 2014/02/13 - 17:18:56 ; Number of times: 1
	Date: 2014/02/13 - 05:16:43 ; Number of times: 1
	Date: 2014/02/26 - 23:07:53 ; Number of times: 1
	Date: 2014/02/19 - 22:26:23 ; Number of times: 1
	Date: 2014/02/14 - 22:30:04 ; Number of times: 1
	Date: 2014/02/17 - 00:45:55 ; Number of times: 1
	Date: 2014/02/19 - 22:38:24 ; Number of times: 1
	Date: 2014/02/23 - 23:29:53 ; Number of times: 1
	Date: 2014/02/27 - 00:48:50 ; Number of times: 1
	Date: 2014/02/26 - 21:00:39 ; Number of times: 1
	Date: 2014/02/17 - 00:56:12 ; Number of times: 1
	Date: 2014/02/19 - 23:33:01 ; Number of times: 1
	Date: 2014/02/18 - 18:29:56 ; Number of times: 1
	Date: 2014/02/17 - 00:47:40 ; Number of times: 1
	Date: 2014/02/13 - 17:18:11 ; Number of times: 1
	Date: 2014/02/14 - 22:29:08 ; Number of times: 1
	Date: 2014/02/27 - 00:33:17 ; Number of times: 1
	Date: 2014/02/26 - 22:30:56 ; Number of times: 1
	Date: 2014/02/17 - 00:53:22 ; Number of times: 1
	Date: 2014/02/28 - 01:36:50 ; Number of times: 1
	Date: 2014/02/17 - 00:44:52 ; Number of times: 1
	Date: 2014/02/24 - 00:44:21 ; Number of times: 1
	Date: 2014/02/26 - 22:22:31 ; Number of times: 1
	Date: 2014/02/27 - 01:23:31 ; Number of times: 1
	Date: 2014/02/17 - 00:36:37 ; Number of times: 1
	Date: 2014/02/19 - 23:52:02 ; Number of times: 1
	Date: 2014/02/26 - 20:56:27 ; Number of times: 1
	Date: 2014/02/26 - 20:57:44 ; Number of times: 1

List of queries that retrieved data from the resource: 
	Query: "Sciurus carolinensis AND preparations:skull" ; Number of times: 1
	Query: "lynx canadensis country:Canada" ; Number of times: 1
	Query: "mammalia mus eventdate > 1937-1-1 eventdate < 1941-1-1" ; Number of times: 1
	Query: "specificepithet:noctivagans genus:Lasionycteris" ; Number of times: 2
	Query: "mammalia mus eventdate > 1960-1-1 eventdate < 1966-1-1" ; Number of times: 1
	Query: "canis lupus" ; Number of times: 1
	Query: "Ursus americanus eventdate > 1949-1-1 eventdate < 2015-1-1" ; Number of times: 1
	Query: "Lepus americanus country:Canada" ; Number of times: 1
	Query: "mammalia mus eventdate > 1940-1-1 eventdate < 1945-1-1" ; Number of times: 1
	Query: "specificepithet:septentrionalis genus:Myotis" ; Number of times: 2
	Query: "mammalia mus eventdate > 1944-1-1 eventdate < 1951-1-1" ; Number of times: 1
	Query: "Sciurus niger" ; Number of times: 1
	Query: "corynorhinus townsendii stateprovince:California country:United States mappable:1" ; Number of times: 1
	Query: "specificepithet:noctivagans genus:lasionycteris" ; Number of times: 1
	Query: "mammalia mus eventdate > 1950-1-1 eventdate < 1956-1-1" ; Number of times: 1
	Query: "Sciurus carolinensis AND preparations:"skull"" ; Number of times: 1
	Query: ""Sciurus niger" AND preparations:skeleton type:specimen" ; Number of times: 1
	Query: "mammalia mus eventdate > 1935-1-1 eventdate < 1937-1-1" ; Number of times: 1
	Query: "Ochotona princeps eventdate > 1949-1-1 eventdate < 2015-1-1" ; Number of times: 1
	Query: "boulder" ; Number of times: 2
	Query: "Cynomys ludovicianus eventdate > 1949-1-1 eventdate < 2015-1-1" ; Number of times: 1
	Query: "tamiasciurus hudsonicus distance(location,geopoint(42.22200908140189,-75.596923828125))<409104.35159555933" ; Number of times: 1
	Query: ""Sciurus carolinensis" AND preparations:skull" ; Number of times: 1
	Query: "corynorhinus townsendii stateprovince:California mappable:1" ; Number of times: 1
	Query: "jewett" ; Number of times: 1
	Query: "Sciurus carolinensis preparations:"skull"" ; Number of times: 1
	Query: "Sciurus carolinensis" ; Number of times: 1
	Query: "Sciurus carolinensis preparations:skull" ; Number of times: 1
	Query: "mammalia mus" ; Number of times: 1
	Query: "pipistrellus subflavus type:specimen" ; Number of times: 1
	Query: "Zapus hudsonius eventdate > 1949-1-1 eventdate < 2015-1-1" ; Number of times: 1
	Query: "country:Mexico" ; Number of times: 1

End of report.