Report for Institution Code UBCBBM, Resource ubc_bbm_ctc_mammals
Usage stats for January, 2015, generated on 2015/02/02

SEARCHES:

Number of searches that retrieved data from the resource: 47
Number of records retrieved in searches: 703
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 11
	Country: Mexico ; Times: 1
	Country: United Kingdom ; Times: 5
	Country: United States ; Times: 29
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-01-03 ; Times: 1
	Date: 2015-01-04 ; Times: 5
	Date: 2015-01-05 ; Times: 2
	Date: 2015-01-06 ; Times: 7
	Date: 2015-01-07 ; Times: 4
	Date: 2015-01-08 ; Times: 1
	Date: 2015-01-09 ; Times: 2
	Date: 2015-01-10 ; Times: 1
	Date: 2015-01-15 ; Times: 4
	Date: 2015-01-18 ; Times: 1
	Date: 2015-01-20 ; Times: 1
	Date: 2015-01-23 ; Times: 2
	Date: 2015-01-24 ; Times: 1
	Date: 2015-01-25 ; Times: 3
	Date: 2015-01-26 ; Times: 1
	Date: 2015-01-27 ; Times: 3
	Date: 2015-01-28 ; Times: 4
	Date: 2015-01-29 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "mink" ; Times: 2
	Query: "sheep type:specimen genus:Ovis" ; Times: 5
	Query: "mammal institutioncode:UBCBBM" ; Times: 1
	Query: "genus:hyaena (striped hyena skull)" ; Times: 1
	Query: "country:"Canada" specificepithet:ochrogaster genus:Microtus" ; Times: 1
	Query: "cynogale institutioncode:ubcbbm" ; Times: 1
	Query: "stateprovince:"Minnesota" class:Mammalia institutioncode:UBCBBM" ; Times: 1
	Query: "(hyena skull)" ; Times: 1
	Query: "Texas Spilogale putorius mappable:1" ; Times: 1
	Query: "Aplodontia rufa stateprovince:"California"" ; Times: 2
	Query: "ammospermophilus nelsoni" ; Times: 1
	Query: ""A C Brooks" country:"uganda" institutioncode:ubcbbm" ; Times: 2
	Query: "theropithecus gelada" ; Times: 1
	Query: "Erethizon dorsatum mappable:1" ; Times: 1
	Query: "Scalopus aquaticus stateprovince:"Texas"" ; Times: 1
	Query: "cheetah" ; Times: 1
	Query: "institutioncode:UBCBBM" ; Times: 1
	Query: "British Museum 1906-6-1" ; Times: 1
	Query: "E. dorsatum mappable:1" ; Times: 1
	Query: "striped hyena skull" ; Times: 1
	Query: "Bird institutioncode:Ubcbbm" ; Times: 4
	Query: "glaucomys type:specimen class:mammalia year >= 1932 year <= 1932" ; Times: 1
	Query: "genus:Marmota institutioncode:UBCBBM" ; Times: 1
	Query: "marmota vancouverensis" ; Times: 1
	Query: "pika" ; Times: 4
	Query: "mule deer "odocoileus hemionus" mappable:1" ; Times: 1
	Query: "Mule deer mappable:1" ; Times: 1
	Query: "Aplodontia type:specimen class:mammalia year >= 1952 year <= 1952" ; Times: 1
	Query: ""didelphimorpha didelphidae" mappable:1" ; Times: 2
	Query: "AC Brooks institutioncode:UBCBBM" ; Times: 1
	Query: "dipodomys type:specimen county:"pima" year >= 1939 year <= 1939" ; Times: 1
	Query: "bison bone" ; Times: 1
	Query: "didelphimorpha" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 65 (out of 445 download events in this period)
Total number of records downloaded: 7447 (out of 2849158 records downloaded for all resources in this period)
Total number of unique records downloaded: 5301
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Canada ; Times: 1
	Country: Israel ; Times: 1
	Country: Mexico ; Times: 26
	Country: United States ; Times: 19
	Country: Unknown ; Times: 16

Dates of the queries that retrieved data from the resource: 
	Date: 2015-01-03 ; Times: 10
	Date: 2015-01-04 ; Times: 15
	Date: 2015-01-05 ; Times: 2
	Date: 2015-01-06 ; Times: 4
	Date: 2015-01-07 ; Times: 1
	Date: 2015-01-08 ; Times: 1
	Date: 2015-01-09 ; Times: 1
	Date: 2015-01-10 ; Times: 1
	Date: 2015-01-12 ; Times: 1
	Date: 2015-01-18 ; Times: 1
	Date: 2015-01-19 ; Times: 1
	Date: 2015-01-20 ; Times: 2
	Date: 2015-01-21 ; Times: 2
	Date: 2015-01-22 ; Times: 2
	Date: 2015-01-26 ; Times: 1
	Date: 2015-01-27 ; Times: 4
	Date: 2015-01-28 ; Times: 4
	Date: 2015-01-29 ; Times: 2
	Date: 2015-01-30 ; Times: 10

List of queries that retrieved data from the resource: 
	Query: "Eira barbara" ; Times: 2
	Query: "country:"Canada" specificepithet:canadensis genus:Lynx" ; Times: 1
	Query: "Carnivora america" ; Times: 1
	Query: "Aotidae" ; Times: 1
	Query: "American badger" ; Times: 1
	Query: "canis lupus" ; Times: 1
	Query: "peromyscus (mexico)" ; Times: 1
	Query: "Pilosa" ; Times: 1
	Query: "zalophus californianus country:"Mexico"" ; Times: 1
	Query: "Pecari tajacu" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 1
	Query: "Cebidae" ; Times: 1
	Query: "Hydrochoerus hydrochaeris" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "type:specimen specificepithet:caligata genus:Marmota" ; Times: 1
	Query: "Diprotodontia mappable:1" ; Times: 1
	Query: "Texas Spilogale putorius mappable:1" ; Times: 1
	Query: ""Microtus pennsylvanicus"" ; Times: 2
	Query: ""ochotona princeps"" ; Times: 1
	Query: "Dasyproctidae" ; Times: 1
	Query: "stateprovince:"Minnesota" class:Mammalia" ; Times: 2
	Query: "Procyon lotor" ; Times: 1
	Query: "country:"Mexico" class:Mammalia year <= 2014" ; Times: 1
	Query: "cuniculus paca" ; Times: 1
	Query: "Coendou" ; Times: 1
	Query: "canidae skull" ; Times: 1
	Query: "Scalopus aquaticus stateprovince:"Texas"" ; Times: 1
	Query: "Mustela frenata" ; Times: 1
	Query: "leopardus pardalis" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "Scalopus aquaticus" ; Times: 1
	Query: "Cuniculidae" ; Times: 1
	Query: "lepus californicus" ; Times: 1
	Query: "Spilogale putorius interrupta mappable:1" ; Times: 1
	Query: "Sylvilagus audubonii" ; Times: 1
	Query: "lontra longicaudis" ; Times: 1
	Query: "Sylvilagus floridanus" ; Times: 1
	Query: "Ammospermophilus nelsoni county:"Kern" year >= 1900 year <= 2015" ; Times: 1
	Query: "Taxidea taxus" ; Times: 2
	Query: "Myodes rutilus" ; Times: 1
	Query: "Spilogale putorius" ; Times: 1
	Query: "mustela frenata" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "Bassariscus astutus" ; Times: 1
	Query: "Ateles geoffroyi" ; Times: 1
	Query: "Sciurus" ; Times: 1
	Query: "stateprovince:"Kentucky" class:mammalia" ; Times: 1
	Query: "philander opossum" ; Times: 1
	Query: "myotis myotis" ; Times: 1
	Query: "agouti paca" ; Times: 1
	Query: "didelphis virginiana" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 2
	Query: "canis latrans" ; Times: 1
	Query: "Nasua nasua" ; Times: 1
	Query: "mus musculus" ; Times: 1
	Query: "Tayassu pecari" ; Times: 2
	Query: "Atelidae" ; Times: 1
	Query: "Puma concolor" ; Times: 1
	Query: "urocyon cinereoargenteus" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 486
Total number of records retrieved from searches: 8247
Number of download events that retrieved data from the resource: 65
Total number of records downloaded: 7447

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 533
Total number of records retrieved from searches: 8950
Number of download events that retrieved data from the resource: 550
Total number of records downloaded: 75092


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
